{
  "name": "broccoli-fixturify",
  "version": "0.2.0",
  "description": "Broccoli plugin to create tree with fixturify.",
  "main": "index.js",
  "author": "Robert Jackson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjackson/broccoli-fixturify.git"
  },
  "scripts": {
    "test": "mocha tests/"
  },
  "keywords": [
    "broccoli-plugin",
    "javascript"
  ],
  "dependencies": {
    "broccoli-plugin": "^1.2.0",
    "fixturify": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "rimraf": "~2.2.6",
    "broccoli": "~0.9.0",
    "expect.js": "~0.3.1"
  }
}
